{
    "name": "ethabi",
    "description": "Node-Red - smarter eth nodes",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-smart-ethjs": "file:./node-red-contrib-smart-ethjs"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}
