{
    "name": "node-red-contrib-smart-ethjs",
    "version": "0.0.1",
    "description": "Smart EthJS nodes",
    "dependencies": {
        "ethers": "^4.0.44",
        "etherscan-api": "^10.0.5",
        "ethjs": "~0.2.8",
        "ethjs-account": "~0.1.4",
        "ethjs-provider-signer": "~0.1.4",
        "ethjs-signer": "~0.1.1",
        "node-fetch": "^2.6.0",
        "node-red-viseo-helper": "~0.3.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jadbox/node-red-contrib-smart-ethjs"
    },
    "license": "Apache-2.0",
    "keywords": [
        "node-red",
        "blockchain",
        "ethjs",
        "azure",
        "smart",
        "contracts"
    ],
    "node-red": {
        "nodes": {
            "ethjs-wallet": "node-ethjs-wallet.js",
            "ethjs-contract": "node-ethjs-contract.js",
            "ethjs-transaction": "node-ethjs-transaction.js",
            "ethers-transaction": "node-ethers-transaction.js",
            "ethers-contract": "node-ethers-contract.js",
            "ethjs-account": "node-ethjs-account.js",
            "ethjs-network": "node-ethjs-network.js"
        }
    }
}
